ebridge-contracts-bridge/src/Protobuf/contract/bridge_contract_impl.proto

syntax = "proto3";

package BridgeContractImpl;

//import "acs1.proto";
import "Protobuf/base/acs12.proto";
import "Protobuf/message/acs13.proto";
import "Protobuf/base/bridge_contract.proto";
import "Protobuf/base/receipt_maker.proto";

option csharp_namespace = "EBridge.Contracts.Bridge";

service BridgeContractImpl {

  option (aelf.csharp_state) = "EBridge.Contracts.Bridge.BridgeContractState";
//  option (aelf.base) = "acs1.proto";
  option (aelf.base) = "Protobuf/base/acs12.proto";
  option (aelf.base) = "Protobuf/message/acs13.proto";
  option (aelf.base) = "Protobuf/base/receipt_maker.proto";
  option (aelf.base) = "Protobuf/base/bridge_contract.proto";
}
