protobuf/bridge_contract_impl.proto

syntax = "proto3";

package BridgeContractImpl;

//import "acs1.proto";
import "acs12.proto";
import "acs13.proto";
import "bridge_contract.proto";
import "receipt_maker.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "aelf/core.proto";
import "aelf/options.proto";

option csharp_namespace = "EBridge.Contracts.Bridge";

service BridgeContractImpl {

  option (aelf.csharp_state) = "EBridge.Contracts.Bridge.BridgeContractState";
  //  option (aelf.base) = "acs1.proto";
  option (aelf.base) = "acs12.proto";
  option (aelf.base) = "acs13.proto";
  option (aelf.base) = "receipt_maker.proto";
  option (aelf.base) = "bridge_contract.proto";

  rpc SetReceiptDailyLimit (SetReceiptDailyLimitInput) returns (google.protobuf.Empty) {}
  rpc SetSwapDailyLimit (SetSwapDailyLimitInput) returns (google.protobuf.Empty) {}
  rpc ConfigReceiptTokenBucket (ConfigReceiptTokenBucketInput) returns (google.protobuf.Empty) {}
  rpc ConfigSwapTokenBucket (ConfigSwapTokenBucketInput) returns (google.protobuf.Empty) {}
  
  rpc SetTokenPoolContract(aelf.Address) returns (google.protobuf.Empty){}
  
  rpc GetTokenPoolContract(google.protobuf.Empty) returns (aelf.Address) {
    option (aelf.is_view) = true;
  } 

  rpc GetReceiptDailyLimit (GetReceiptDailyLimitInput) returns (DailyLimitTokenInfo) {
    option (aelf.is_view) = true;
  }

  rpc GetSwapDailyLimit (aelf.Hash) returns (DailyLimitTokenInfo) {
    option (aelf.is_view) = true;
  }

  rpc GetCurrentReceiptTokenBucketState (GetCurrentReceiptTokenBucketStateInput) returns (TokenBucket) {
    option (aelf.is_view) = true;
  }

  rpc GetReceiptMinWaitTimeInSeconds (GetReceiptMinWaitTimeInSecondsInput) returns (google.protobuf.Int64Value){
    option (aelf.is_view) = true;
  }

  rpc GetCurrentSwapTokenBucketState (aelf.Hash) returns (TokenBucket) {
    option (aelf.is_view) = true;
  }

  rpc GetSwapMinWaitTimeInSeconds (GetSwapMinWaitTimeInSecondsInput) returns (google.protobuf.Int64Value){
    option (aelf.is_view) = true;
  }
}

// Data struct
message DailyLimitTokenInfo {
  int64 token_amount = 1;
  google.protobuf.Timestamp refresh_time = 2;
  int64 default_token_amount = 3;
}

message TokenBucket {
  int64 current_token_amount = 1;
  google.protobuf.Timestamp last_updated_time = 2;
  int64 token_capacity = 3;
  int64 rate = 4;
  bool is_enable = 5;
}

// Input
message SetReceiptDailyLimitInput {
  repeated ReceiptDailyLimitInfo receipt_daily_limit_infos = 1;
}

message ReceiptDailyLimitInfo {
  string symbol = 1;
  string target_chain = 2;
  google.protobuf.Timestamp start_time = 3;
  int64 default_token_amount = 4;
}

message GetReceiptDailyLimitInput {
  string symbol = 1;
  string target_chain = 2;
}

message SetSwapDailyLimitInput {
  repeated SwapDailyLimitInfo swap_daily_limit_infos = 1;
}

message SwapDailyLimitInfo {
  aelf.Hash swap_id = 1;
  google.protobuf.Timestamp start_time = 2;
  int64 default_token_amount = 3;
}

message ConfigReceiptTokenBucketInput {
  repeated ReceiptTokenBucketConfig receipt_token_bucket_configs = 1;
}

message ReceiptTokenBucketConfig {
  string symbol = 1;
  string target_chain = 2;
  bool is_enable = 3;
  int64 token_capacity = 4;
  int64 rate = 5;
}

message GetCurrentReceiptTokenBucketStateInput {
  string symbol = 1;
  string target_chain = 2;
}

message GetReceiptMinWaitTimeInSecondsInput {
  string symbol = 1;
  string target_chain = 2;
  int64 token_amount = 3;
}

message ConfigSwapTokenBucketInput {
  repeated SwapTokenBucketConfig swap_token_bucket_configs = 1;
}

message SwapTokenBucketConfig {
  aelf.Hash swap_id = 1;
  bool is_enable = 2;
  int64 token_capacity = 3;
  int64 rate = 4;
}

message GetSwapMinWaitTimeInSecondsInput {
  aelf.Hash swapId = 1;
  int64 token_amount = 2;
}

message ReceiptDailyLimitSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 receipt_daily_limit = 3;
  google.protobuf.Timestamp receipt_refresh_time = 4;
  int64 current_receipt_daily_limit = 5;
}

message SwapDailyLimitSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 swap_daily_limit = 3;
  google.protobuf.Timestamp swap_refresh_time = 4;
  int64 current_swap_daily_limit = 5;
}

message ReceiptTokenBucketSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 receipt_capacity = 3;
  int64 receipt_refill_rate = 4;
  bool receipt_bucket_is_enable = 5;
  google.protobuf.Timestamp receipt_bucket_update_time = 6;
  int64 current_receipt_bucket_token_amount = 7;
}

message SwapTokenBucketSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 swap_capacity = 3;
  int64 swap_refill_rate = 4;
  bool swap_bucket_is_enable = 5;
  google.protobuf.Timestamp swap_bucket_update_time = 6;
  int64 current_swap_bucket_token_amount = 7;
}

message ReceiptLimitChanged {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 current_receipt_daily_limit_amount = 3;
  google.protobuf.Timestamp receipt_daily_limit_refresh_time = 4;
  int64 current_receipt_bucket_token_amount = 5;
  google.protobuf.Timestamp receipt_bucket_update_time = 6;
}

message SwapLimitChanged {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 current_swap_daily_limit_amount = 3;
  google.protobuf.Timestamp swap_daily_limit_refresh_time = 4;
  int64 current_swap_bucket_token_amount = 5;
  google.protobuf.Timestamp swap_bucket_update_time = 6;
}