protobuf/bridge_contract_impl.proto

syntax = "proto3";

package BridgeContractImpl;

//import "acs1.proto";
import "acs12.proto";
import "acs13.proto";
import "bridge_contract.proto";
import "receipt_maker.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "aelf/core.proto";
import "aelf/options.proto";
import "ramp_interface.proto";

option csharp_namespace = "EBridge.Contracts.Bridge";

service BridgeContractImpl {

  option (aelf.csharp_state) = "EBridge.Contracts.Bridge.BridgeContractState";
  //  option (aelf.base) = "acs1.proto";
  option (aelf.base) = "acs12.proto";
  option (aelf.base) = "acs13.proto";
  option (aelf.base) = "receipt_maker.proto";
  option (aelf.base) = "bridge_contract.proto";
  option (aelf.base) = "ramp_interface.proto";

  rpc SetReceiptDailyLimit (SetReceiptDailyLimitInput) returns (google.protobuf.Empty) {}
  rpc SetSwapDailyLimit (SetSwapDailyLimitInput) returns (google.protobuf.Empty) {}
  rpc ConfigReceiptTokenBucket (ConfigReceiptTokenBucketInput) returns (google.protobuf.Empty) {}
  rpc ConfigSwapTokenBucket (ConfigSwapTokenBucketInput) returns (google.protobuf.Empty) {}
  rpc SetTokenPoolContract(aelf.Address) returns (google.protobuf.Empty){}

  rpc SetRampContract(aelf.Address) returns (google.protobuf.Empty){}
  rpc SetRampTokenSwapConfig(TokenSwapConfig) returns (google.protobuf.Empty){}

  rpc SetCrossChainConfig(SetCrossChainConfigInput) returns (google.protobuf.Empty){}

  rpc GetTokenPoolContract(google.protobuf.Empty) returns (aelf.Address) {
    option (aelf.is_view) = true;
  }

  rpc GetReceiptDailyLimit (GetReceiptDailyLimitInput) returns (DailyLimitTokenInfo) {
    option (aelf.is_view) = true;
  }

  rpc GetSwapDailyLimit (aelf.Hash) returns (DailyLimitTokenInfo) {
    option (aelf.is_view) = true;
  }

  rpc GetCurrentReceiptTokenBucketState (GetCurrentReceiptTokenBucketStateInput) returns (TokenBucket) {
    option (aelf.is_view) = true;
  }

  rpc GetReceiptMinWaitTimeInSeconds (GetReceiptMinWaitTimeInSecondsInput) returns (google.protobuf.Int64Value){
    option (aelf.is_view) = true;
  }

  rpc GetCurrentSwapTokenBucketState (aelf.Hash) returns (TokenBucket) {
    option (aelf.is_view) = true;
  }

  rpc GetSwapMinWaitTimeInSeconds (GetSwapMinWaitTimeInSecondsInput) returns (google.protobuf.Int64Value){
    option (aelf.is_view) = true;
  }

  rpc GetRampContract(google.protobuf.Empty) returns (aelf.Address) {
    option (aelf.is_view) = true;
  }
  rpc GetCrossChainConfig(google.protobuf.StringValue) returns (CrossChainConfig) {
    option (aelf.is_view) = true;
  }
}

// Data struct
message DailyLimitTokenInfo {
  int64 token_amount = 1;
  google.protobuf.Timestamp refresh_time = 2;
  int64 default_token_amount = 3;
}

message TokenBucket {
  int64 current_token_amount = 1;
  google.protobuf.Timestamp last_updated_time = 2;
  int64 token_capacity = 3;
  int64 rate = 4;
  bool is_enable = 5;
}

// Input

message SetReceiptDailyLimitInput {
  repeated ReceiptDailyLimitInfo receipt_daily_limit_infos = 1;
}

message ReceiptDailyLimitInfo {
  string symbol = 1;
  string target_chain = 2;
  google.protobuf.Timestamp start_time = 3;
  int64 default_token_amount = 4;
}

message GetReceiptDailyLimitInput {
  string symbol = 1;
  string target_chain = 2;
}

message SetSwapDailyLimitInput {
  repeated SwapDailyLimitInfo swap_daily_limit_infos = 1;
}

message SwapDailyLimitInfo {
  aelf.Hash swap_id = 1;
  google.protobuf.Timestamp start_time = 2;
  int64 default_token_amount = 3;
}

message ConfigReceiptTokenBucketInput {
  repeated ReceiptTokenBucketConfig receipt_token_bucket_configs = 1;
}

message ReceiptTokenBucketConfig {
  string symbol = 1;
  string target_chain = 2;
  bool is_enable = 3;
  int64 token_capacity = 4;
  int64 rate = 5;
}

message GetCurrentReceiptTokenBucketStateInput {
  string symbol = 1;
  string target_chain = 2;
}

message GetReceiptMinWaitTimeInSecondsInput {
  string symbol = 1;
  string target_chain = 2;
  int64 token_amount = 3;
}

message ConfigSwapTokenBucketInput {
  repeated SwapTokenBucketConfig swap_token_bucket_configs = 1;
}


message AssetsInfo {
  aelf.Hash swapId = 1;
  string symbol = 2;
}

message SwapTokenBucketConfig {
  aelf.Hash swap_id = 1;
  bool is_enable = 2;
  int64 token_capacity = 3;
  int64 rate = 4;
}

message GetSwapMinWaitTimeInSecondsInput {
  aelf.Hash swapId = 1;
  int64 token_amount = 2;
}

message TokenSwapConfig {
  TokenSwapList token_swap_list = 1;
}

message TokenSwapList {
  repeated TokenSwapInfo token_swap_info_list = 1;
}

message TokenSwapInfo {
  int64 target_chain_id = 1;
  int64 source_chain_id = 2;
  string receiver = 3;
  string token_address = 4;
  string symbol = 5;
  bytes extra_data = 6;
}

message SetCrossChainConfigInput {
  string chain_id = 1;
  string contract_address = 2;  // bridge out
  int32 chain_id_number = 3;
  ChainType chain_type = 4;
  string contract_address_for_receive = 5; // bridge in
}

message CrossChainConfig {
  string contract_address = 1;
  int32 chain_id = 2;
  int64 fee = 3;
  ChainType chain_type = 4;
  string contract_address_for_receive = 5;
}

enum ChainType {
  EVM = 0;
  TVM = 1;
  SVM = 2;
}


message TestEvent {
  option (aelf.is_event) = true;
  string sender = 1;
  string receiver = 2;
  bytes message = 3;
  aelf.Hash swapId = 4;
  string symbol = 5;
  string tokenAddress = 6;
  string targetContractAddress = 7;
}

message ReceiptDailyLimitSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 receipt_daily_limit = 3;
  google.protobuf.Timestamp receipt_refresh_time = 4;
  int64 current_receipt_daily_limit = 5;
}

message SwapDailyLimitSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 swap_daily_limit = 3;
  google.protobuf.Timestamp swap_refresh_time = 4;
  int64 current_swap_daily_limit = 5;
}

message ReceiptTokenBucketSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 receipt_capacity = 3;
  int64 receipt_refill_rate = 4;
  bool receipt_bucket_is_enable = 5;
  google.protobuf.Timestamp receipt_bucket_update_time = 6;
  int64 current_receipt_bucket_token_amount = 7;
}

message SwapTokenBucketSet {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 swap_capacity = 3;
  int64 swap_refill_rate = 4;
  bool swap_bucket_is_enable = 5;
  google.protobuf.Timestamp swap_bucket_update_time = 6;
  int64 current_swap_bucket_token_amount = 7;
}

message ReceiptLimitChanged {
  option (aelf.is_event) = true;
  string symbol = 1;
  string target_chain_id = 2;
  int64 current_receipt_daily_limit_amount = 3;
  google.protobuf.Timestamp receipt_daily_limit_refresh_time = 4;
  int64 current_receipt_bucket_token_amount = 5;
  google.protobuf.Timestamp receipt_bucket_update_time = 6;
}

message SwapLimitChanged {
  option (aelf.is_event) = true;
  string symbol = 1;
  string from_chain_id = 2;
  int64 current_swap_daily_limit_amount = 3;
  google.protobuf.Timestamp swap_daily_limit_refresh_time = 4;
  int64 current_swap_bucket_token_amount = 5;
  google.protobuf.Timestamp swap_bucket_update_time = 6;
}